# demo-customer

./: pom.xml
SRC/main/resources/: application.properties
SRC/主/资源/: application.properties
src/main/java/com/class1804/democustomer/: DemoCustomerApplication.java  Test.java
src/main/java/com/class1804/democustomer/Controller/: OrderController.java  Test.java
src/main/java/com/class1804/democustomer/Controller/Clue/: ClueController.java
src/main/java/com/class1804/democustomer/Controller/Customer/: CustomerCnotroller.java  customerController.java
src/main/java/com/class1804/democustomer/Controller/Customer_dynamic/: Customer_dynamicController.java
src/main/java/com/class1804/democustomer/Controller/Jurisdiction/: JurisdictionController.java
src/main/java/com/class1804/democustomer/Controller/Marketing/: MarketingController.java
src/main/java/com/class1804/democustomer/Controller/Notice/: NoticeController.java
src/main/java/com/class1804/democustomer/Controller/Order/: OrderController.java
src/main/java/com/class1804/democustomer/Controller/Product/: productController.java
src/main/java/com/class1804/democustomer/Controller/Product_category/: Product_categoryController.java
src/main/java/com/class1804/democustomer/Controller/Service/: ServiceController.java
src/main/java/com/class1804/democustomer/Controller/User/: UserController.java
src/main/java/com/class1804/democustomer/Controller/Worbench/: WorkbenchController.java
src/main/java/com/class1804/democustomer/Server/: OrderServer.java
src/main/java/com/class1804/democustomer/Server/Impl/: OrderServierImpl.java
src/main/java/com/class1804/democustomer/Service/Clue/: ClueService.java
src/main/java/com/class1804/democustomer/Service/Clue/impl/: ClueServiceImpl.java
src/main/java/com/class1804/democustomer/Service/ClueUpdate/: ClueUpdateService.java
src/main/java/com/class1804/democustomer/Service/ClueUpdate/impl/: ClueUPdateServiceImpl.java
src/main/java/com/class1804/democustomer/Service/Customer/: customerService.java
src/main/java/com/class1804/democustomer/Service/Customer/impl/: customerServiceImpl.java
src/main/java/com/class1804/democustomer/Service/Customer_dynamic/: Customer_dynamicService.java
src/main/java/com/class1804/democustomer/Service/JurisdictionService/: JurisdictionService.java
src/main/java/com/class1804/democustomer/Service/MarketingService/: MarketingService.java
src/main/java/com/class1804/democustomer/Service/NoticeService/: NoticeService.java
src/main/java/com/class1804/democustomer/Service/OrderService/: OrderServer.java
src/main/java/com/class1804/democustomer/Service/Product/: ProductService.java
src/main/java/com/class1804/democustomer/Service/Product_category/: Product_categoryService.java
src/main/java/com/class1804/democustomer/Service/Service/: ServiceService.java
src/main/java/com/class1804/democustomer/Service/UserService/: UserService.java
src/main/java/com/class1804/democustomer/config/: MyConfig.java
src/main/java/com/class1804/democustomer/dao/: OrderDao.java
src/main/java/com/class1804/democustomer/dao/Clue/: ClueDao.java
src/main/java/com/class1804/democustomer/dao/ClueUpdate/: ClueUpdateDao.java
src/main/java/com/class1804/democustomer/dao/Customer/: customerDao.java
src/main/java/com/class1804/democustomer/dao/Customer_dynamic/: Customer_dynamicDao.java
src/main/java/com/class1804/democustomer/dao/JurisdictionDao/: JurisdictionDao.java
src/main/java/com/class1804/democustomer/dao/MarketingDao/: MarketingDao.java
src/main/java/com/class1804/democustomer/dao/Notice/: NoticeDao.java
src/main/java/com/class1804/democustomer/dao/OrderDao/: OrderDao.java
src/main/java/com/class1804/democustomer/dao/Product/: ProductDao.java
src/main/java/com/class1804/democustomer/dao/Product_category/: Product_categoryDao.java
src/main/java/com/class1804/democustomer/dao/ServiceDao/: ServiceDao.java
src/main/java/com/class1804/democustomer/dao/UserDao/: UserDao.java
src/main/java/com/class1804/democustomer/pojo/: Clue.java  ClueClueupdateinfo.java  ClueCustomerUser.java  ClueUpdate.java  Customer.java  Customer_dynamic.java  Jurisdiction.java  Marketing.java  Notice.java  Order.java  Product.java  Product_category.java  Service.java  User.java
src/main/java/com/class1804/democustomer/tools/: PageSupport.java  PageUtil.java  ToolsUtil.java
src/main/resources/: Logback.xml  application.properties
src/main/resources/mapper/: ClueMapper.xml  ClueUpdateMapper.xml  Customer_dynamicMapper.xml  JurisdictionMapper.xml  MarketingMapper.xml  NoticeMapper.xml  OrderMapper.xml  ProductMapper.xml  Product_categoryMapper.xml  ServiceMapper.xml  UserMapper.xml  customerMapper.xml
src/main/resources/static/css/: style.blueline.css  style.contrast.css  style.default.css  style.greenline.css
src/main/resources/static/css/plugins/: colorpicker.css  fullcalendar.css  jquery.alerts.css  jquery.chosen.css  jquery.tagsinput.css  jquery.ui.autocomplete.css  jquery.ui.css  ui.spinner.css
src/main/resources/static/js/: jQuery1.7.js  jquery-1.8.2.min.js  jquery1.42.min.js
src/main/resources/static/js/custom/: blog.js  calendar.js  charts.js  editor.js  elements.js  forms.js  messages.js  newsfeed.js  profile.js  support.js  tables.js  widgets.js
src/main/resources/static/js/plugins/: jquery-1.5.2.min.js  jquery-1.7.min.js  jquery-ui-1.8.16.custom.min.js
src/main/resources/templates/: Workbench.html  login.html
src/main/resources/templates/commons/: bottom.html  header.html  js.html  left.html  top.html
src/main/resources/templates/function/: CustomerList.html  addClue.html  addCustomer.html  getClue.html  newClue.html  updaCustomer.html
src/main/resources/templates/thymeleaf/: buttons.html  calendar.html  dashboard.html  editor.html  elements.html  forbidden.html  forms.html  internal.html  manageblog.html  messages.html  newpost.html  newsfeed.html  notfound.html  offline.html  photo.html  productlist.html  profile.html  reports.html  sorry.html  support.html  tables.html  typography.html  widgets.html  wizard.html
(+9 files in other folders)
